server {
    # Port that the web server will listen on.
    listen                              80;

    # Host that will serve this project.
    server_name                         localhost;

    # Useful logs for debug.
    access_log                          /var/log/nginx/access.log;
    error_log                           /var/log/nginx/error.log;
    rewrite_log                         on;

    # The location for our project public directory.
    root                                /app/public;

    # Point index to the front controller.
    index                               index.php;

    # URLs to attempt, including pretty ones.
    location / {
        try_files                       $uri @rewrite;
    }

    location @rewrite {
        rewrite                         ^(.*)$ /index.php/$1 last;
    }

    # PHP FPM configuration.
    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass                    app:9000;
        fastcgi_split_path_info         ^(.+\.php)(/.*)$;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                         fastcgi_params;
    }

    # Set header expirations.
    location ~* \.(?:ico|css|js|jpe?g|png|svg)$ {
        access_log                      off;
        log_not_found                   off;
        expires                         360d;
    }
}
